
App Thinning Size Report for All Variants of Rock&Roll

Variant: Rock&Roll-1091E2D7-B9FE-4A42-B851-D683CB7B0858.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone8,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone6,2, os-version: 12], and [device: iPhone6,1, os-version: 12]
App + On Demand Resources size: 5.5 MB compressed, 13 MB uncompressed
App size: 5.5 MB compressed, 13 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Rock&Roll-114841AB-A6B6-43E6-B375-237B96859CE8.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12], [device: iPhone11,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone10,6, os-version: 12], [device: iPhone11,6, os-version: 12], [device: iPhone9,2, os-version: 12], and [device: iPhone10,3, os-version: 12]
App + On Demand Resources size: 5.6 MB compressed, 13 MB uncompressed
App size: 5.6 MB compressed, 13 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Rock&Roll-4FC55FAB-223E-42E5-A178-151F4113C316.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 12] and [device: iPhone7,1, os-version: 12]
App + On Demand Resources size: 5.6 MB compressed, 13 MB uncompressed
App size: 5.6 MB compressed, 13 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Rock&Roll-9F0BB16B-4628-4577-A577-45E3843C6341.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad4,4, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad5,2, os-version: 12], and [device: iPad7,5, os-version: 12]
App + On Demand Resources size: 5.5 MB compressed, 13 MB uncompressed
App size: 5.5 MB compressed, 13 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Rock&Roll-B1B21659-3054-4602-800F-6663C491FAB7.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 5.5 MB compressed, 13 MB uncompressed
App size: 5.5 MB compressed, 13 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Rock&Roll-BF4C6158-8F9F-438D-BA88-D5A2BAC68AD2.ipa
Supported variant descriptors: [device: iPad6,4, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad6,3, os-version: 12], and [device: iPad7,4, os-version: 12]
App + On Demand Resources size: 5.5 MB compressed, 13 MB uncompressed
App size: 5.5 MB compressed, 13 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Rock&Roll-D407A45D-972E-402D-9FC2-A7AE9C64F9FF.ipa
Supported variant descriptors: [device: iPhone10,4, os-version: 12], [device: iPhone9,9, os-version: 10], [device: iPhone9,7, os-version: 10], [device: iPhone9,8, os-version: 10], [device: iPhone9,3, os-version: 12], [device: iPhone10,1, os-version: 12], and [device: iPhone9,1, os-version: 12]
App + On Demand Resources size: 5.5 MB compressed, 13 MB uncompressed
App size: 5.5 MB compressed, 13 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Rock&Roll.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 5.9 MB compressed, 13.4 MB uncompressed
App size: 5.9 MB compressed, 13.4 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
